<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>
    const secondHand = { element: document.querySelector('.second-hand'), turnCount: 0 };
    const minHand = { element: document.querySelector('.min-hand'), turnCount: 0 }
    const hourHand = { element: document.querySelector('.hour-hand'),  turnCount: 0 };

    function getDegreesFromTransform(rotate) {
      return rotate.search('deg') ? parseInt(rotate.slice(7, rotate.search('deg'))): 0;
    }

    function setDegrees(current, base, hand) {
        let degrees = (((current / base) * 360) + 90) + 360 * hand.turnCount;
        const currentDegrees = getDegreesFromTransform(hand.element.style.transform);

        if (degrees < currentDegrees) {
          hand.turnCount += 1;
          degrees = (((current / base) * 360) + 90) + 360 * hand.turnCount;
        }            

        hand.element.style.transform = `rotate(${degrees}deg)`;
    }

    function setDate() {
        const now = new Date();

        setDegrees(now.getSeconds(), 60, secondHand);
        setDegrees(now.getMinutes(), 60, minHand);
        setDegrees(now.getHours(), 12, hourHand);
    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>
